# DocPilot-Qwen

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample_docs/: annual_plan.pptx  docpilot_qwen_prd.docx  finance_summary.xlsx
app/src/main/java/com/alibaba/mnnllm/android/llm/: LlmSession.kt
app/src/main/java/com/docpilot/qwen/: DocPilotApplication.kt  MainActivity.kt
app/src/main/java/com/docpilot/qwen/data/: AppContainer.kt  DocumentRepository.kt
app/src/main/java/com/docpilot/qwen/data/export/: DocumentExporter.kt
app/src/main/java/com/docpilot/qwen/data/local/: DocPilotDatabase.kt  DocumentDao.kt  Entities.kt  LocalModelEngine.kt  LocalModelManager.kt
app/src/main/java/com/docpilot/qwen/data/network/: NetworkModule.kt  QwenApi.kt  QwenStreamClient.kt  TextInApi.kt
app/src/main/java/com/docpilot/qwen/data/settings/: SettingsStore.kt
app/src/main/java/com/docpilot/qwen/security/: ApiKeyStore.kt
app/src/main/java/com/docpilot/qwen/ui/: DocPilotApp.kt  DocPilotViewModel.kt
app/src/main/java/com/docpilot/qwen/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: ARCHITECTURE.md  STATUS.md  THIRD_PARTY.md
releases/DocPilotQwen-1.0.0-debug/: APK_CONTENTS.md
